version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE-6.1.0/models/;/opt/local/bin/convert;/opt/local/bin/composite;rm;
color;0x266844;0x208549;silver;white;
images;/Users/matthiaswagner/Documents/eagle/NodeNadelAdapter/eagleUp/;eagleUp_NodeNadelAdapterBACK;png;1200;png;
outline-line;0.000000;76.280000;0.000000;5.000000;1.600000;
outline-arc;5.000000;5.000000;5.000000;180.000000;270.000000;1.600000;
outline-line;5.000000;0.000000;83.880000;0.000000;1.600000;
outline-arc;83.890000;5.010000;5.010009;269.885637;359.885637;1.600000;
outline-line;88.900000;5.000000;88.900000;76.280000;1.600000;
outline-arc;83.890000;76.270000;5.010009;0.114363;90.114363;1.600000;
outline-line;83.880000;81.280000;5.000000;81.280000;1.600000;
outline-arc;5.000000;76.280000;5.000000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;88.900000;81.280000;1.600000;
outline-complete;1.60;
hole;5.080;5.080;1.600;0.800;
hole;5.080;76.200;1.600;0.800;
hole;83.820;5.080;1.600;0.800;
hole;83.820;76.200;1.600;0.800;
hole;5.080;47.920;0.450;0.800;
hole;5.080;43.520;0.450;0.800;
hole-complete;holes;6;0x266844;
hole;11.748;48.895;0.425;0.800;
hole;29.845;51.435;0.425;0.800;
hole;10.795;79.058;0.425;0.800;
hole;10.795;77.153;0.425;0.800;
hole;6.985;26.035;0.425;0.800;
hole;8.890;26.035;0.425;0.800;
hole;10.160;61.595;0.425;0.800;
hole;7.620;58.420;0.425;0.800;
hole;12.700;64.770;0.425;0.800;
hole;17.780;64.770;0.425;0.800;
hole;25.400;66.040;0.425;0.800;
hole;31.750;73.660;0.425;0.800;
hole;40.640;78.105;0.508;0.800;
hole;43.180;78.105;0.508;0.800;
hole;45.720;78.105;0.508;0.800;
hole;19.050;78.740;0.508;0.800;
hole;13.970;78.740;0.508;0.800;
hole;16.510;73.660;0.508;0.800;
hole;13.970;55.245;0.508;0.800;
hole;16.510;55.245;0.508;0.800;
hole;19.050;55.245;0.508;0.800;
hole;21.590;55.245;0.508;0.800;
hole;24.130;55.245;0.508;0.800;
hole;26.670;55.245;0.508;0.800;
hole;29.210;55.245;0.508;0.800;
hole;31.750;55.245;0.508;0.800;
hole;31.750;70.485;0.508;0.800;
hole;29.210;70.485;0.508;0.800;
hole;26.670;70.485;0.508;0.800;
hole;24.130;70.485;0.508;0.800;
hole;21.590;70.485;0.508;0.800;
hole;19.050;70.485;0.508;0.800;
hole;16.510;70.485;0.508;0.800;
hole;13.970;70.485;0.508;0.800;
hole;15.240;67.945;0.508;0.800;
hole;12.700;67.945;0.508;0.800;
hole;31.750;65.405;0.508;0.800;
hole;31.750;67.945;0.508;0.800;
hole;6.350;70.485;0.508;0.800;
hole;11.430;55.245;0.508;0.800;
hole;31.750;62.865;0.508;0.800;
hole;3.810;70.485;0.508;0.800;
hole;8.890;55.245;0.508;0.800;
hole;8.890;70.485;0.508;0.800;
hole;6.350;55.245;0.508;0.800;
hole;3.810;55.245;0.508;0.800;
hole;11.430;70.485;0.508;0.800;
hole;57.150;60.960;0.750;0.800;
hole;57.150;78.120;0.800;0.800;
hole;35.505;66.260;0.650;0.800;
hole;35.505;73.880;0.650;0.800;
hole;48.205;66.260;0.650;0.800;
hole;50.745;73.880;0.650;0.800;
hole;35.505;54.830;0.650;0.800;
hole;35.505;62.450;0.650;0.800;
hole;48.205;54.830;0.650;0.800;
hole;50.745;62.450;0.650;0.800;
hole;1.905;26.035;0.550;0.800;
hole;1.905;13.970;0.550;0.800;
hole;23.495;17.780;0.250;0.800;
hole;23.495;21.590;0.250;0.800;
hole;23.495;20.320;0.250;0.800;
hole;23.495;16.510;0.250;0.800;
hole;23.495;19.050;0.250;0.800;
hole;23.495;22.860;0.250;0.800;
hole;79.375;15.240;0.700;0.800;
hole;79.375;66.040;0.700;0.800;
hole;66.040;60.960;0.750;0.800;
hole;66.040;78.120;0.800;0.800;
hole;56.216;30.890;0.725;0.800;
hole;62.622;48.427;0.725;0.800;
hole;15.587;31.942;0.725;0.800;
hole;30.174;30.728;0.725;0.800;
hole;32.716;30.648;0.725;0.800;
hole;56.631;41.465;0.725;0.800;
hole;56.619;37.653;0.725;0.800;
hole;48.574;30.890;0.725;0.800;
hole;18.752;30.691;0.725;0.800;
hole;23.824;30.661;0.725;0.800;
hole;52.420;30.890;0.725;0.800;
hole;50.496;29.240;0.725;0.800;
hole;56.138;48.478;0.725;0.800;
hole;59.160;40.207;0.725;0.800;
hole;59.060;44.019;0.725;0.800;
hole;10.501;34.492;0.725;0.800;
hole;26.389;46.551;0.725;0.800;
hole;26.383;49.087;0.725;0.800;
hole;54.299;29.240;0.725;0.800;
hole-complete;element;88;silver;
package;C1;13.018;45.720;270;;C0603;0.800;
package;C3;10.795;45.085;270;;SMC_A;0.800;
package;H1;5.080;5.080;0;MOUNT-HOLE3.2;3.2;0.800;
package;H2;5.080;76.200;0;MOUNT-HOLE3.2;3.2;0.800;
package;H3;83.820;5.080;0;MOUNT-HOLE3.2;3.2;0.800;
package;H4;83.820;76.200;0;MOUNT-HOLE3.2;3.2;0.800;
package;JP1;40.640;78.105;0;JUMPER-3PTH;1X03;0.800;
package;L1;10.478;41.275;0;;L2012C;0.800;
package;LED1;5.080;32.385;270;;SML0805;0.800;
package;LED2;5.080;36.195;270;;SML0805;0.800;
package;Q1;7.620;12.700;180;BSS123;SOT23;0.800;
package;Q2;37.465;71.120;270;BSS123;SOT23;-0.800;
package;Q3;37.465;59.690;270;BSS123;SOT23;-0.800;
package;Q4;76.200;6.985;270;BSS123;SOT23;0.800;
package;R1;6.985;32.385;270;;R0603;0.800;
package;R2;6.985;36.195;270;;R0603;0.800;
package;R3;34.925;68.580;0;1k;R0603;-0.800;
package;R4;34.290;71.120;90;10k;R0603;-0.800;
package;R5;34.925;57.150;0;1k;R0603;-0.800;
package;R6;34.290;59.690;90;10k;R0603;-0.800;
package;R7;16.510;76.200;180;10k;CA6V;0.800;
package;R8;12.383;73.660;180;10k;R0603;-0.800;
package;R9;7.620;19.050;0;1k;R0603;0.800;
package;R10;7.620;16.510;0;10k;R0603;0.800;
package;R11;69.850;7.303;90;1k;R0603;0.800;
package;R12;72.390;7.303;90;10k;R0603;0.800;
package;U$1;33.020;53.975;90;ARDUINO_PRO_MINI;ARDUINO_PRO_MINI;0.800;
package;U$2;57.150;71.120;0;BANANA_PLUG;BANANA_PLUG;0.800;
package;U$3;33.655;64.770;0;RELAY_ZETTLER_AZ767;RELAY_ZETTLER_AZ767;0.800;
package;U$4;33.655;53.340;0;RELAY_ZETTLER_AZ767;RELAY_ZETTLER_AZ767;0.800;
package;U$5;-1.270;9.525;0;EZ430;EZ430;0.800;
package;U$6;30.480;16.510;180;5138_008_100_858;5138_008_100_858;0.800;
package;U$7;5.080;45.720;0;USB-MINIB-5PIN;USB-MINIB;0.800;
package;U$8;79.375;15.240;90;AA_BATERIE_HALTER;AA_BATERIE_HALTER;0.800;
package;U$9;66.040;71.120;0;BANANA_PLUG;BANANA_PLUG;0.800;
package;U$10;13.335;3.175;0;MW_LOGO;MW_11X5MM;0.800;
package;U1;19.050;45.720;90;FT232RL-BASICSSOP;SSOP28DB;0.800;
package;_CLK;56.216;30.890;270;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_GND;62.622;48.427;180;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_ON-;15.587;31.942;270;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_RELAY_N;30.174;30.728;270;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_RELAY_P;32.716;30.648;0;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_RST;56.631;41.465;180;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_RX;56.619;37.653;180;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_SD_CS;48.574;30.890;270;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_SENS;18.752;30.691;90;POGO_PINH;POGO_PIN_V1.5;0.800;
package;_SENS_ON;23.824;30.661;90;POGO_PINH;POGO_PIN_V1.5;0.800;
package;_SIMO;52.420;30.890;270;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_SOMI;50.496;29.240;90;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_SW1;56.138;48.478;180;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_TST;59.160;40.207;0;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_TX;59.060;44.019;0;POGO_PINV;POGO_PIN_V0.9;-0.800;
package;_VBAT;10.501;34.492;270;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_VCC;26.389;46.551;0;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_VIN;26.383;49.087;270;POGO_PINH;POGO_PIN_V1.5;-0.800;
package;_V_SD;54.299;29.240;90;POGO_PINV;POGO_PIN_V0.9;-0.800;
